@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  letter-spacing: 1px;
  background-color: hsl(217, 28%, 15%);
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
h1,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}
p {
  padding-bottom: 1rem;
}
ul {
  list-style-type: none;
}
button:not(.nav-toggle) {
  background: linear-gradient(
    90deg,
    rgb(96, 221, 217) 0%,
    rgb(71, 155, 255) 60%,
    rgb(83, 109, 255) 100%
  );
  padding: 1rem 5rem;
  color: white;
  border: none;
  border-radius: 2rem;
  font-weight: 500;
  font-size: 1rem;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
.py {
  padding: 5rem 0;
}
.logo {
  width: 109px;
  height: 35px;
}
.nav-toggle {
  display: none;
}
.links {
  display: flex;
}
.links a {
  padding: 0 1rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.747);
}
.intro-img {
  width: 624px;
  height: 532px;
  text-align: center;
}
.hero-container {
  text-align: center;
}
.section-center {
  background: url("./images/bg-curvy-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  margin-top: 5rem;
  text-align: center;
}
#services,
#productive,
#testimonials,
#bg {
  background: hsl(218, 28%, 13%);
}
.myGrid {
  display: grid;
  grid-gap: 2rem 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.productive {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  padding: 7rem 0;
}
.img-prod {
  width: 90%;
  height: auto;
}
.txt_prod {
  padding-top: 4rem;
}
.fylo_button {
  color: #60ddd9;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #60ddd9;
}
.fylo_button i {
  background: #60ddd9;
  border-radius: 50%;
}
#testimonials {
  position: relative;
}
.bg-quotes {
  position: absolute;
  top: 47px;
}
.testinmonialGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.box {
  background: #282e3d;
  border-radius: 5px;
  padding: 2rem;
  margin-right: 1rem;
  z-index: 1;
}
.box:nth-child(n) {
  font-size: 0.9rem;
}
.details_container {
  display: flex;
}
.testimonial_img {
  border-radius: 50%;
  width: 50px;
  height: 50%;
}
.desc_profile {
  margin-left: 1rem;
}
.desc_profile h4 {
  font-size: 0.9rem;
}
.desc_profile p {
  font-size: 0.7rem;
}
.xpy {
  padding-bottom: 24rem;
}
.xxpy {
  padding-top: 8rem;
}
.pre-footer {
  background: hsl(217, 28%, 15%);
  padding: 4rem;
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 30rem;
  right: 12rem;
  left: 12rem;
}
input {
  padding: 1rem 6rem;
  margin-right: 1rem;
  border-radius: 25px;
  border: none;
}
.form button {
  padding: 1rem;
  font-size: 0.8rem;
}
footer {
  background: hsl(216, 53%, 9%);
  position: relative;
}
.cols {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
.cols p,
.cols a {
  font-size: 0.8rem;
}
.cols a {
  text-decoration: none;
  color: white;
}
.col-1,
.phone,
.mail {
  display: flex;
  justify-content: space-between;
}
.location p,
.mail p {
  padding-left: 25px;
}
.phone p {
  padding-left: -3px;
}
.social {
  width: 14px;
  height: 14px;
  padding-right: 2px;
}
.social-icons {
  border: 1.8px solid white;
  padding: 0.5rem;
  border-radius: 50%;
}
@media (max-width: 1041px) {
  .form button {
    padding: 1rem 9rem 1rem 6rem;
    margin-top: 2rem;
    margin-right: 1.4rem;
  }
}
@media (max-width: 842px) {
  .myGrid {
    grid-gap: 2rem 1rem;
  }
  .productive {
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem 0;
  }
  .testinmonialGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .box {
    margin: 0 0 1rem 0;
  }
  .pre-footer {
    top: 49rem;
    right: 0;
    left: 0;
  }
  .footer {
    padding-top: 5rem;
  }
  .form button {
    padding: 1rem 9rem 1rem 6rem;
    margin-top: 2rem;
    margin-right: 1.4rem;
  }
  .cols {
    display: block;
  }
  .col-1,
  .phone,
  .mail {
    justify-content: left;
  }
  .location p,
  .mail p,
  .phone p {
    padding-left: 25px;
  }
  .cols p,
  .cols a {
    font-size: 1rem;
  }
  .social-container {
    text-align: center;
  }
  .footer-links {
    padding: 4rem 0;
  }
  .footer-link {
    padding-bottom: 2rem;
  }
}
@media (max-width: 841px) {
  footer {
    padding-top: 6rem;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 1.8rem;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
  }
  .container {
    max-width: 80vw;
  }
  .nav-toggle {
    display: block;
  }
  .intro-img {
    width: 80%;
    height: 60%;
  }
  .section-center {
    background: url("./images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
  }
  .myGrid {
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }
  .productive {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 5rem 0;
  }
  .txt_prod {
    padding-top: 0;
  }
  .bg-quotes {
    position: absolute;
    top: 47px;
  }
  .testinmonialGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .box {
    margin-bottom: 2rem;
  }
  .xpy {
    padding-bottom: 0;
  }
  .pre-footer {
    padding: 2rem;
    text-align: center;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
  }
  input {
    margin-top: 2rem;
    padding: 1rem 2.2rem;
  }
  .form button {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }
  .xxpy {
    padding-top: 3rem;
  }
  .cols {
    display: block;
  }
  .cols p,
  .cols a {
    font-size: 1rem;
  }
  .cols a {
    text-decoration: none;
    color: white;
  }
  .col-1,
  .phone,
  .mail {
    display: flex;
    justify-content: left;
  }
  .location p,
  .mail p,
  .phone p {
    padding-left: 20px;
  }
  .social-container {
    text-align: center;
  }
  .footer-links {
    padding: 4rem 0;
  }
  .footer-link {
    padding-bottom: 2rem;
  }
}

@media (min-width: 578px) {
  .intro-img {
    width: 75%;
    height: 65%;
  }
  .container {
    width: 80vw;
  }
}
@media (max-width: 375px) {
  .logo {
    width: 83px;
    height: 24px;
  }
  .links a {
    padding: 0 0.5rem;
  }
  .subGrid {
    padding-top: 5rem;
  }
  input {
    padding: 1rem 1.2rem;
  }
  .form button {
    margin-top: 2rem;
    padding: 1rem 2rem;
  }
}
